<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contoh Navigasi</title>
    <!-- css -->
    <style>
      *{
        margin:0;
        overflow-x: hidden;
        box-sizing: border-box;
        font-family: "Century Gothic";
      }
      .nav {
        max-width: 100%;
        background-color: #7676ec;
        padding: 20px;
        color: #fff;
      }
      .nav h1 {
        font-weight: bold;
        font-size: 25px;
        /* float: left; */
      }
      .nav .burger {
        /* float:right; */
        color: #fff;
        position: absolute;
        right: 25px;
        top: 0px;
        font-size: 50px;
        cursor: pointer;
      }
      .sidenav{
        height: 100vh;
        width: 300px;
        position: absolute;
        top: 0;
        right: -300px;
        background-color: #22226f;
        transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);;
        overflow: hidden;
        z-index: 1;
      }
      .sidenav a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;
        font-size: 35px;
        transition: .3s ease;
        text-align: center;
      }
      .sidenav a:hover {
        background-color: #181852;
      }
      .sidenav .close{
        color: #fff;
        display: block;
        cursor: pointer;
        font-size: 50px;
        text-align: right;
        margin:10px;
      }
      .overlay{
        background-color: #000;
        opacity: .5;
        width: 100%;
        height: 100%;
        display: none;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="overlay">

    </div>
    <div class="nav">
      <h1>YOUR LOGO</h1>
      <div class="burger">&equiv;</div>
    </div>
    <div class="sidenav">
      <div class="close">&times;</div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Activity</a>
      <a href="#">Contact</a>
    </div>
  </body>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      //untuk tombol membuka navigasi
      $('.burger').click(function(){
        $('.sidenav').css("right","0px");
        $('.overlay').css("display","block");
      });

      //menutup sidenav
      $('.close').click(function(){
        $('.sidenav').css("right","-350px");
        $('.overlay').css("display","none");
      });

      //untuk menutup sidenav ketika click diluar sidenav
      $('.overlay').click(function(){
        $('.sidenav').css("right","-350px");
        $('.overlay').css("display","none");
      });
    });
  </script>
</html>
